<html><head><meta charset="UTF-8"><link rel="import" href="../sm-meta-placeholder/sm-meta-placeholder.html"><link rel="import" href="../sm-helper-button/sm-helper-button.html"><link rel="import" href="../simpla/simpla.html"><link rel="import" href="../polymer/polymer.html"></head><body><div hidden="" by-vulcanize=""><dom-module id="sm-img-canvas" assetpath="../sm-img-canvas/">
  <template>

    <style include="sm-css"></style>
    <style>
:host {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: inherit;
  height: inherit;
  background: -webkit-linear-gradient(45deg, rgba(0,0,0,0.02) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgba(0,0,0,0.02) 75%, rgba(0,0,0,0.02) 0), -webkit-linear-gradient(45deg, rgba(0,0,0,0.02) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgba(0,0,0,0.02) 75%, rgba(0,0,0,0.02) 0), rgba(255, 255, 255, 0.02);
  background: linear-gradient(45deg, rgba(0,0,0,0.02) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgba(0,0,0,0.02) 75%, rgba(0,0,0,0.02) 0), linear-gradient(45deg, rgba(0,0,0,0.02) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgba(0,0,0,0.02) 75%, rgba(0,0,0,0.02) 0), rgba(255, 255, 255, 0.02);
  background-position: 0 0, 15px 15px;
  background-size: 30px 30px;
  vertical-align: bottom;
}

:host([active]) {
  cursor: move;
}

/* Hover highlight */
:host(:hover)::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: var(--light-white);
  cursor: pointer;
  z-index: 1;
}

:host([active])::before {
  display: none;
}

/* Actual image */
.img {
  vertical-align: bottom;
  -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
          transform-origin: 0 0;
  width: inherit;
  height: inherit;
}

</style>

    <img id="source" class="img" src$="[[src]]" width$="[[width]]" height$="[[height]]" on-track="_dragImage" on-down="_stopEvent" on-load="_imageLoaded">

  </template>
  <script>/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};

/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {

/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].exports;

/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			exports: {},
/******/ 			id: moduleId,
/******/ 			loaded: false
/******/ 		};

/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

/******/ 		// Flag the module as loaded
/******/ 		module.loaded = true;

/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}


/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;

/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;

/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";

/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(0);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ function(module, exports, __webpack_require__) {

	module.exports = __webpack_require__(4);


/***/ },
/* 1 */,
/* 2 */,
/* 3 */,
/* 4 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';

	var _createClass = (function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ('value' in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError('Cannot call a class as a function'); } }

	var _helpersUtilsJs = __webpack_require__(5);

	var DEFAULT_SCALE = 1,
	    DEFAULT_TRANSLATE_X = 0,
	    DEFAULT_TRANSLATE_Y = 0,
	    DEFAULT_SIZING = 'length',
	    PAN_FINISHED = 'pan-finished';

	/**
	 * 	Manipulable img canvas
	 * 	emits 'pan-finished'
	 */

	var smImgCanvas = (function () {
	  function smImgCanvas() {
	    _classCallCheck(this, smImgCanvas);
	  }

	  _createClass(smImgCanvas, [{
	    key: 'beforeRegister',
	    value: function beforeRegister() {
	      this.is = 'sm-img-canvas';

	      this.properties = {
	        width: Number,
	        height: Number,
	        src: String,
	        scale: Number,
	        translateX: Number,
	        translateY: Number
	      };
	    }
	  }, {
	    key: '_paint',

	    /**
	     * Updates UI with current scale / translateX / translateY
	     * will not happen instantly, happens on next animationFrame
	     * @return {Integer} result of requestAnimationFrame
	     */
	    value: function _paint() {
	      var _this = this;

	      if (this._tick) {
	        cancelAnimationFrame(this._tick);
	        this._tick = null;
	      }

	      this._tick = requestAnimationFrame(function () {
	        var scale = _this.scale;
	        var translateX = _this.translateX;
	        var translateY = _this.translateY;

	        _this.$.source.style.transform = 'scale(' + scale + ') translateX(' + translateX + 'px) translateY(' + translateY + 'px)';
	      });
	    }

	    /**
	     * @type {Number}
	     */
	  }, {
	    key: '_resetDimensions',
	    value: function _resetDimensions() {
	      this._width = this.offsetWidth;
	      this._height = this.offsetHeight;

	      this._imgWidth = this.$.source.offsetWidth;
	      this._imgHeight = this.$.source.offsetHeight;
	    }

	    /**
	     * Takes tracking event and updates coordinates.
	     * @param {CustomEvent} event Tracking event as specified by polymer
	     */
	  }, {
	    key: '_dragImage',
	    value: function _dragImage(event) {
	      var _event$detail = event.detail;
	      var dx = _event$detail.dx;
	      var dy = _event$detail.dy;
	      var ddx = _event$detail.ddx;
	      var ddy = _event$detail.ddy;
	      var state = _event$detail.state;

	      // Only set the bounds on start to reduce calls to getBoundingClientRect
	      if (state === 'start') {
	        this._resetDimensions();
	      }

	      // At the start, we want dx incase it traveled. Just a precaution - probably unecessary.
	      this.translateX += (state === 'start' ? dx : ddx) / this.scale;
	      this.translateY += (state === 'start' ? dy : ddy) / this.scale;

	      if (state === 'end') {
	        this.fire(PAN_FINISHED);
	      }
	    }

	    /**
	     * Stops any event given to it by calling event.preventDefault()
	     * @param {Event} event Event to stop
	     */
	  }, {
	    key: '_stopEvent',
	    value: function _stopEvent(event) {
	      event.preventDefault();
	    }
	  }, {
	    key: '_imageLoaded',
	    value: function _imageLoaded() {
	      this._resetDimensions();
	    }
	  }, {
	    key: 'behaviors',
	    get: function get() {
	      return [simpla.behaviors.active({
	        reflectToAttribute: true,
	        notify: false
	      })];
	    }
	  }, {
	    key: 'scale',
	    get: function get() {
	      return this._scale || DEFAULT_SCALE;
	    },

	    /**
	     * @type {Number}
	     */
	    set: function set(value) {
	      if (!this.active) {
	        return;
	      }

	      var min = this.minScale;

	      if (value < min) {
	        this._scale = parseFloat(min);
	      } else {
	        this._scale = parseFloat(value);
	      }

	      this.translateX += 0;
	      this.translateY += 0;

	      this._paint();
	    }

	    /**
	     * @type {Number}
	     */
	  }, {
	    key: 'translateX',
	    get: function get() {
	      return this._translateX || DEFAULT_TRANSLATE_X;
	    },

	    /**
	     * @type {Number}
	     */
	    set: function set(value) {
	      if (!this.active) {
	        return;
	      }

	      this._translateX = (0, _helpersUtilsJs.fitInside)(value, this._bounds.x);
	      this._paint();
	    }

	    /**
	     * @type {Number}
	     */
	  }, {
	    key: 'translateY',
	    get: function get() {
	      return this._translateY || DEFAULT_TRANSLATE_Y;
	    },

	    /**
	     * @type {Number}
	     */
	    set: function set(value) {
	      if (!this.active) {
	        return;
	      }

	      this._translateY = (0, _helpersUtilsJs.fitInside)(value, this._bounds.y);
	      this._paint();
	    }

	    /**
	     * @type {Number}
	     */
	  }, {
	    key: 'minScale',
	    get: function get() {
	      var scaleHeight = this.height / this.$.source.height,
	          scaleWidth = this.width / this.$.source.width;

	      if (isNaN(scaleHeight) || isNaN(scaleWidth)) {
	        return 1;
	      }

	      return scaleHeight < scaleWidth ? scaleHeight : scaleWidth;
	    }
	  }, {
	    key: '_bounds',
	    get: function get() {
	      if (!(this._imgWidth && this._width && this._imgHeight && this._height)) {
	        return {
	          x: { min: Number.NEGATIVE_INFINITY, max: Number.POSITIVE_INFINITY },
	          y: { min: Number.NEGATIVE_INFINITY, max: Number.POSITIVE_INFINITY }
	        };
	      }

	      return {
	        x: { min: -(this._imgWidth * this.scale - this._width) / this.scale, max: 0 },
	        y: { min: -(this._imgHeight * this.scale - this._height) / this.scale, max: 0 }
	      };
	    }
	  }]);

	  return smImgCanvas;
	})();

	Polymer(smImgCanvas);

/***/ },
/* 5 */
/***/ function(module, exports) {

	"use strict";

	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	exports.fitInside = fitInside;

	function fitInside(value, range) {
	  if (value < range.min) {
	    return range.min;
	  }

	  if (value > range.max) {
	    return range.max;
	  }

	  return value;
	}

/***/ }
/******/ ]);</script>
</dom-module>
<dom-module id="sm-img-controls" assetpath="../sm-img-controls/">
  <template>
    <style include="sm-css"></style>
    <style>
/**
 * Config
 */
:root {

  --range-height: 4px;

  --thumb-color: var(--blue);

  --thumb-size: 18px;

  --thumb-border: 3px solid white;

}

:host {
  overflow: visible;
}

/**
 * Main toolbox
 */
.toolbox {
  position: absolute;
  display: none;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--med-white);
  top: -5px;
  padding-top: 5px;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  opacity: .5;
}

.toolbox[visible] {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

:host([position="right"]) .toolbox {
  right: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  border-radius: 0 0 0 var(--border-radius);
}

:host([position="left"]) .toolbox {
  left: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  border-radius: 0 0 var(--border-radius) 0;
}

.toolbox__tool {
  color: var(--med-black);
  width: var(--tool-size);
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.toolbox__tool[active] {
  color: var(--blue);
}

.toolbox__tool:hover {
  color: var(--blue);
}

.toolbox__file {
  display: none;
}

.toolbox__title{
  width: 0;
  color: var(--text-color);
  -webkit-transition: width 140ms cubic-bezier(0.215, 0.61, 0.355, 1);
          transition: width 140ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.toolbox__title::-webkit-input-placeholder {
  opacity: 0;
  color: var(--med-black);
  -webkit-transition: opacity 10ms;
          transition: opacity 10ms;
}

.toolbox__title::-moz-placeholder {
  opacity: 0;
  color: var(--med-black);
  transition: opacity 10ms;
}

.toolbox__title:-ms-input-placeholder {
  opacity: 0;
  color: var(--med-black);
  transition: opacity 10ms;
}

.toolbox__title::placeholder {
  opacity: 0;
  color: var(--med-black);
  -webkit-transition: opacity 10ms;
          transition: opacity 10ms;
}

.toolbox__title--expanded::-webkit-input-placeholder {
  opacity: 1;
  color: var(--med-black);
  -webkit-transition: opacity 80ms;
          transition: opacity 80ms;
}

.toolbox__title--expanded::-moz-placeholder {
  opacity: 1;
  color: var(--med-black);
  transition: opacity 80ms;
}

.toolbox__title--expanded:-ms-input-placeholder {
  opacity: 1;
  color: var(--med-black);
  transition: opacity 80ms;
}

.toolbox__title--expanded::placeholder {
  opacity: 1;
  color: var(--med-black);
  -webkit-transition: opacity 80ms;
          transition: opacity 80ms;
}

.toolbox__title--expanded {
  width: 220px;
}

:host([position="right"]) .toolbox__title--expanded {
  padding-left: 14px;
}

:host([position="left"]) .toolbox__title--expanded {
  padding-right: 14px;
}

/**
 * Zoom slider
 */
.zoom {
  position: absolute;
  display: none;
  left: 5%;
  right: 5%;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  background: var(--med-white);
  cursor: default;
  bottom: -5px;
  padding-bottom: 5px;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
  opacity: .5;
}

.zoom[visible] {
  display: block;
}

.zoom__slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: var(--tool-size);
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}

/* Range input */
.zoom__slider__input {
  width: 100%;
}

.zoom__slider__input::-webkit-slider-runnable-track {

  -webkit-appearance: none;

  display: -webkit-box;

  display: -webkit-flex;

  display: flex;

  -webkit-box-align: center;

  -webkit-align-items: center;

          align-items: center;

  background: var(--med-black);

  border-radius: 999px;

  width: 100%;

  height: var(--range-height);

  box-shadow: none;

  cursor: pointer;

  border: 0;

  z-index: 1;

}

.zoom__slider__input::-moz-range-track {

  -moz-appearance: none;

  display: flex;

  align-items: center;

  background: var(--med-black);

  border-radius: 999px;

  width: 100%;

  height: var(--range-height);

  box-shadow: none;

  cursor: pointer;

  border: 0;

  z-index: 1;

}

.zoom__slider__input::-ms-track {

  display: -ms-flexbox;

  display: flex;

  -ms-flex-align: center;

      align-items: center;

  background: var(--med-black);

  border-radius: 999px;

  width: 100%;

  height: var(--range-height);

  box-shadow: none;

  cursor: pointer;

  border: 0;

  z-index: 1;

}

input[type="range"] {

  -webkit-appearance: none;

}

input[type="range"]::-moz-focus-outer {

  border: 0;

}

.zoom__slider__input::-webkit-slider-runnable-track:focus {

  -webkit-appearance: none;

  outline: none;

}

.zoom__slider__input::-moz-range-track:focus {

  -moz-appearance: none;

  outline: none;

}

.zoom__slider__input::-ms-track:focus {

  outline: none;

}

input[type="range"] {

  -webkit-appearance: none;

}

input[type="range"]::-moz-focus-outer {

  border: 0;

}

.zoom__slider__input::-webkit-slider-thumb {

  -webkit-appearance: none;

  border-radius: 999px;

  background: var(--thumb-color);

  box-shadow: none;

  border: var(--thumb-border);

  width: var(--thumb-size);

  height: var(--thumb-size);

  position: relative;

  z-index: 1;

}

.zoom__slider__input::-moz-range-thumb {

  -moz-appearance: none;

  border-radius: 999px;

  background: var(--thumb-color);

  box-shadow: none;

  border: var(--thumb-border);

  width: var(--thumb-size);

  height: var(--thumb-size);

  position: relative;

  z-index: 1;

}

.zoom__slider__input::-ms-thumb {

  border-radius: 999px;

  background: var(--thumb-color);

  box-shadow: none;

  border: var(--thumb-border);

  width: var(--thumb-size);

  height: var(--thumb-size);

  position: relative;

  z-index: 1;

}

input[type="range"] {

  -webkit-appearance: none;

}

input[type="range"]::-moz-focus-outer {

  border: 0;

}

/* Connector */
.zoom__slider__input::-webkit-slider-thumb::before {

  -webkit-appearance: none;

  content: '';

  display: block;

  height: var(--range-height);

  width: 10000px;

  position: absolute;

  top: 50%;

  -webkit-transform: translateY(-50%);

          transform: translateY(-50%);

  right: 15px;

  background: var(--thumb-color);

  pointer-events: none;

  z-index: -1;

}
.zoom__slider__input::-moz-range-thumb::before {

  -moz-appearance: none;

  content: '';

  display: block;

  height: var(--range-height);

  width: 10000px;

  position: absolute;

  top: 50%;

  transform: translateY(-50%);

  right: 15px;

  background: var(--thumb-color);

  pointer-events: none;

  z-index: -1;

}
.zoom__slider__input::-ms-thumb::before {

  content: '';

  display: block;

  height: var(--range-height);

  width: 10000px;

  position: absolute;

  top: 50%;

  -ms-transform: translateY(-50%);

      transform: translateY(-50%);

  right: 15px;

  background: var(--thumb-color);

  pointer-events: none;

  z-index: -1;

}
input[type="range"] {

  -webkit-appearance: none;

}
input[type="range"]::-moz-focus-outer {

  border: 0;

}

/**
 * Dark mode
 */
:host(.img--dark) .toolbox,
:host(.img--dark) .zoom {
  background: var(--med-black);
  color: var(--bright-white);
}

:host(.img--dark) .toolbox__tool:hover,
:host(.img--dark) .toolbax__title {
  color: white;
}

:host(.img--dark) .zoom__slider__input::-webkit-slider-runnable-track {

  -webkit-appearance: none;

  background: var(--med-black);

}

:host(.img--dark) .zoom__slider__input::-moz-range-track {

  -moz-appearance: none;

  background: var(--med-black);

}

:host(.img--dark) .zoom__slider__input::-ms-track {

  background: var(--med-black);

}

input[type="range"] {

  -webkit-appearance: none;

}

input[type="range"]::-moz-focus-outer {

  border: 0;

}

</style>

    <div class="toolbox" id="controls-top">

      <!-- Image title -->
      <input type="text" id="title" class="toolbox__title" placeholder="Enter image title" value="{{title::input}}">
      <sm-helper-button id="titleButton" class="toolbox__tool" on-click="toggleTitle" icon="simpla:title"></sm-helper-button>

      <!-- Image upload (file input hidden, since it can't be styled) -->
      <sm-helper-button class="toolbox__tool" icon="simpla:camera" on-tap="openFilePicker">
        <input id="file" class="toolbox__file" type="file" on-change="_filesChanged">
      </sm-helper-button>

    </div>

    <!-- Zoom level slider -->
    <div class="zoom" id="controls-bottom">
      <div class="zoom__slider">
        <input type="range" class="zoom__slider__input" min="1" value="{{zoom::input}}" max="2" step="0.01">
      </div>
    </div>

  </template>
  <script>/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};

/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {

/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].exports;

/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			exports: {},
/******/ 			id: moduleId,
/******/ 			loaded: false
/******/ 		};

/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

/******/ 		// Flag the module as loaded
/******/ 		module.loaded = true;

/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}


/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;

/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;

/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";

/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(0);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ function(module, exports, __webpack_require__) {

	module.exports = __webpack_require__(6);


/***/ },
/* 1 */,
/* 2 */,
/* 3 */,
/* 4 */,
/* 5 */,
/* 6 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';

	var _createClass = (function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ('value' in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { 'default': obj }; }

	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError('Cannot call a class as a function'); } }

	var _helpersAnimation = __webpack_require__(7);

	var _helpersAnimation2 = _interopRequireDefault(_helpersAnimation);

	var TITLE_OPEN_CLASS = 'toolbox__title--expanded';

	var SmImgControls = (function () {
	  function SmImgControls() {
	    _classCallCheck(this, SmImgControls);
	  }

	  _createClass(SmImgControls, [{
	    key: 'beforeRegister',
	    value: function beforeRegister() {
	      this.is = 'sm-img-controls';

	      this.properties = {
	        position: {
	          type: String,
	          reflectToAttribute: true,
	          value: 'right'
	        },
	        title: {
	          type: String,
	          notify: true
	        },
	        file: {
	          type: Object,
	          readonly: true,
	          notify: true
	        },
	        zoom: {
	          type: Number,
	          notify: true
	        }
	      };
	    }
	  }, {
	    key: 'toggleTitle',
	    value: function toggleTitle() {
	      var title = this.$.title,
	          titleButton = this.$.titleButton,
	          has = !!title.className.match('\\b' + TITLE_OPEN_CLASS + '\\b');

	      titleButton.active = !has;
	      this.toggleClass(TITLE_OPEN_CLASS, !has, title);
	    }
	  }, {
	    key: 'openFilePicker',
	    value: function openFilePicker() {
	      this.$.file.click();
	    }
	  }, {
	    key: '_activeObserver',
	    value: function _activeObserver(active) {
	      if (active) {
	        this._setPosition();
	        this.fire('activated');
	      } else {
	        this.fire('deactivated');
	      }
	    }

	    /**
	     * Sets position (left/right) of main control toolbox
	     * based on position in viewport
	     */
	  }, {
	    key: '_setPosition',
	    value: function _setPosition() {
	      var windowCenter = undefined,
	          bounds = undefined,
	          center = undefined;

	      windowCenter = {
	        x: window.outerWidth / 2,
	        y: window.outerHeight / 2
	      };

	      bounds = this.getBoundingClientRect();

	      center = {
	        x: bounds.left + bounds.width / 2,
	        y: bounds.top + bounds.height / 2
	      };

	      this.position = center.x < windowCenter.x ? 'right' : 'left';
	    }
	  }, {
	    key: '_filesChanged',
	    value: function _filesChanged(event) {
	      var files = event.target.files;

	      if (files && files[0]) {
	        this.file = files[0];
	      }
	    }
	  }, {
	    key: 'behaviors',
	    get: function get() {
	      return [_helpersAnimation2['default'], simpla.behaviors.active({
	        observer: '_activeObserver',
	        notify: false,
	        reflectToAttribute: true
	      })];
	    }
	  }]);

	  return SmImgControls;
	})();

	Polymer(SmImgControls);

/***/ },
/* 7 */
/***/ function(module, exports) {

	'use strict';

	Object.defineProperty(exports, '__esModule', {
	  value: true
	});
	var easings = simpla.constants.easings;

	exports['default'] = Object.defineProperties({
	  listeners: {
	    'activated': '_animateIn',
	    'deactivated': '_animateOut'
	  },

	  _animateIn: function _animateIn() {
	    var _animateControls = this._animateControls;
	    var top = _animateControls.top;
	    var bottom = _animateControls.bottom;
	    var opts = this._animateOptions;

	    this.toggleAttribute('visible', true, top);
	    this.toggleAttribute('visible', true, bottom);

	    top.animate([{ transform: 'translateY(-100%)', opacity: 0.5 }, { transform: 'translateY(0)', opacity: 1 }], opts['in']);

	    bottom.animate([{ transform: 'translateY(100%)', opacity: 0.5 }, { transform: 'translateY(0)', opacity: 1 }], opts['in']);
	  },

	  _animateOut: function _animateOut() {
	    var _this = this;

	    var _animateControls2 = this._animateControls;
	    var top = _animateControls2.top;
	    var bottom = _animateControls2.bottom;
	    var opts = this._animateOptions;
	    var topAnimate = undefined;
	    var bottomAnimate = undefined;

	    topAnimate = top.animate([{ transform: 'translateY(0)', opacity: 1 }, { transform: 'translateY(-100%)', opacity: 0.5 }], opts.out);

	    bottomAnimate = bottom.animate([{ transform: 'translateY(0)', opacity: 1 }, { transform: 'translateY(100%)', opacity: 0.5 }], opts.out);

	    topAnimate.onfinish = function () {
	      _this.toggleAttribute('visible', false, top);
	    };
	    bottomAnimate.onfinish = function () {
	      _this.toggleAttribute('visible', false, bottom);
	    };
	  }
	}, {
	  _animateControls: {
	    get: function get() {
	      return {
	        top: this.$['controls-top'],
	        bottom: this.$['controls-bottom']
	      };
	    },
	    configurable: true,
	    enumerable: true
	  },
	  _animateOptions: {
	    get: function get() {
	      return {
	        'in': {
	          easing: easings.easeOutBack,
	          fill: 'both',
	          duration: 180,
	          delay: 15
	        },
	        'out': {
	          easing: easings.easeOutCubic,
	          fill: 'both',
	          duration: 125
	        }
	      };
	    },
	    configurable: true,
	    enumerable: true
	  }
	});
	module.exports = exports['default'];

/***/ }
/******/ ]);</script>
</dom-module>
</div><dom-module id="simpla-img">
  <template>
    <style include="sm-css"></style>
    <style>
:host {
  position: relative;
  overflow: hidden;
  display: inline-block;
  height: auto;
  width: auto;
  position: relative;
}

.placeholder img {
  vertical-align: bottom;
}

</style>

    <sm-meta-placeholder on-tap="_handleTap" id="placeholder" class="placeholder" show="[[usePlaceholder]]">
      <img src="[[_placeholderSrc]]" width="[[_placeholderWidth]]" height="[[_placeholderHeight]]">
    </sm-meta-placeholder>

    <sm-img-canvas id="image" src="[[src]]" width="[[width]]" height="[[height]]" scale="[[scale]]" translatex="[[position.x]]" translatey="[[position.y]]" active="[[active]]" on-pan-finished="updatePosition">
    </sm-img-canvas>

    <sm-img-controls id="controls" zoom="{{scale}}" title="{{title}}" active="[[active]]" on-file-changed="_fileChanged">
    </sm-img-controls>

  </template>
  <script>/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};

/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {

/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].exports;

/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			exports: {},
/******/ 			id: moduleId,
/******/ 			loaded: false
/******/ 		};

/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

/******/ 		// Flag the module as loaded
/******/ 		module.loaded = true;

/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}


/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;

/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;

/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";

/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(0);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ function(module, exports, __webpack_require__) {

	module.exports = __webpack_require__(1);


/***/ },
/* 1 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';

	var _createClass = (function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ('value' in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { 'default': obj }; }

	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError('Cannot call a class as a function'); } }

	var _behaviorsPlaceholder = __webpack_require__(2);

	var _behaviorsPlaceholder2 = _interopRequireDefault(_behaviorsPlaceholder);

	var SimplaImg = (function () {
	  function SimplaImg() {
	    _classCallCheck(this, SimplaImg);
	  }

	  _createClass(SimplaImg, [{
	    key: 'beforeRegister',
	    value: function beforeRegister() {
	      this.is = 'simpla-img';

	      this.properties = {
	        src: String,
	        width: Number,
	        height: Number,
	        scale: {
	          type: Number,
	          value: 1
	        },
	        position: {
	          type: Object,
	          value: { x: 0, y: 0 }
	        }
	      };
	    }
	  }, {
	    key: 'ready',
	    value: function ready() {
	      var _this = this;

	      // Sync image sizes is working appropriately
	      this._syncImgSizing();
	      window.addEventListener('resize', function () {
	        _this.debounce('syncImgSizing', _this._syncImgSizing.bind(_this));
	      });

	      // TODO: Move this to controls
	      // Setup the minimum on the zoom
	      // this.$.zoom.min = this._canvas.minScale;
	    }
	  }, {
	    key: 'updatePosition',
	    value: function updatePosition() {
	      var image = this._canvas;

	      this.position = { x: image.translateX, y: image.translateY };
	    }
	  }, {
	    key: '_fileChanged',
	    value: function _fileChanged(event) {
	      var _this2 = this;

	      var reader = new FileReader(),
	          file = event.detail.value,
	          src = undefined;

	      reader.onloadend = function () {
	        return _this2.src = reader.result;
	      };

	      reader.readAsDataURL(file);
	    }
	  }, {
	    key: '_activeChanged',
	    value: function _activeChanged(value) {
	      var _this3 = this;

	      var makeInactive = function makeInactive(event) {
	        if (!event.__polymerGesturesHandled) {
	          _this3.active = false;
	        }
	      };

	      if (!this.active) {
	        window.addEventListener('click', makeInactive, false);
	      } else {
	        window.removeEventListener('click', makeInactive, false);
	      }
	    }
	  }, {
	    key: '_handleTap',
	    value: function _handleTap(event) {
	      var target = event.target;

	      if (target === this._placeholder) {
	        this._controls.openFilePicker();
	      } else if (!this.active) {
	        this.active = true;
	      }
	    }
	  }, {
	    key: '_syncImgSizing',
	    value: function _syncImgSizing() {
	      var _this4 = this;

	      var image = this.$.image,
	          isPercentage = function isPercentage(dimension) {
	        var oldDisplay = _this4.style.display;
	        var computed = undefined,
	            value = undefined;

	        // Stop page from rendering, thus computed will be inherited value, rather
	        //  than absolute value
	        _this4.style.display = 'none';
	        computed = window.getComputedStyle(_this4);
	        value = computed[dimension];
	        _this4.style.display = oldDisplay;

	        return value.match(/%/);
	      };

	      image.style['width'] = isPercentage('width') ? '100%' : 'inherit';
	      image.style['height'] = isPercentage('height') ? '100%' : 'inherit';
	    }
	  }, {
	    key: 'behaviors',
	    get: function get() {
	      return [simpla.behaviors.active({
	        observer: '_activeChanged'
	      }), _behaviorsPlaceholder2['default']];
	    }
	  }, {
	    key: 'listeners',
	    get: function get() {
	      return {
	        'tap': '_handleTap'
	      };
	    }
	  }, {
	    key: '_canvas',
	    get: function get() {
	      return this.$.image;
	    }
	  }, {
	    key: '_controls',
	    get: function get() {
	      return this.$.controls;
	    }
	  }, {
	    key: '_placeholder',
	    get: function get() {
	      return this.$.placeholder;
	    }
	  }]);

	  return SimplaImg;
	})();

	Polymer(SimplaImg);

/***/ },
/* 2 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';

	Object.defineProperty(exports, '__esModule', {
	  value: true
	});

	var _constantsDefaults = __webpack_require__(3);

	exports['default'] = {
	  behaviors: [simpla.behaviors.placeholder()],

	  properties: {
	    _placeholderSrc: {
	      type: String,
	      computed: '_computePlaceholderSrc(placeholder)',
	      value: _constantsDefaults.DEFAULT_PLACEHOLDER
	    },
	    _placeholderWidth: {
	      type: Number,
	      computed: '_computePlaceholderWidth(width)',
	      value: _constantsDefaults.DEFAULT_WIDTH
	    },
	    _placeholderHeight: {
	      type: Number,
	      computed: '_computePlaceholderHeight(height)',
	      value: _constantsDefaults.DEFAULT_HEIGHT
	    }
	  },

	  observers: ['_updatePlaceholder(src, editable)', '_usePlaceholderChanged(usePlaceholder)'],

	  _updatePlaceholder: function _updatePlaceholder(src, editable) {
	    this.usePlaceholder = editable && (!src || src === '');
	  },

	  _computePlaceholderSrc: function _computePlaceholderSrc(placeholder) {
	    return placeholder || _constantsDefaults.DEFAULT_PLACEHOLDER;
	  },

	  _computePlaceholderWidth: function _computePlaceholderWidth(width) {
	    return width || _constantsDefaults.DEFAULT_WIDTH;
	  },

	  _computePlaceholderHeight: function _computePlaceholderHeight(height) {
	    return height || _constantsDefaults.DEFAULT_HEIGHT;
	  },

	  _usePlaceholderChanged: function _usePlaceholderChanged(value) {
	    this._canvas.style.display = value ? 'none' : '';
	  }
	};
	module.exports = exports['default'];

/***/ },
/* 3 */
/***/ function(module, exports) {

	/* eslint-disable */
	'use strict';

	Object.defineProperty(exports, '__esModule', {
	  value: true
	});
	var DEFAULT_PLACEHOLDER = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGNasBQAAe4BSJC52v0AAAAASUVORK5CYII=';
	exports.DEFAULT_PLACEHOLDER = DEFAULT_PLACEHOLDER;
	var DEFAULT_HEIGHT = 300;
	exports.DEFAULT_HEIGHT = DEFAULT_HEIGHT;
	var DEFAULT_WIDTH = 300;
	exports.DEFAULT_WIDTH = DEFAULT_WIDTH;

/***/ }
/******/ ]);</script>
</dom-module>
</body></html>